pipeline {
    agent any
    stages {
        stage('Build') {
            steps {
                sh 'mvn clean package'
            }
        }
        stage('Test') {
            steps {
                sh 'mvn test'
            }
        }
        
        stage('Deploy') {
            when {
                branch 'main'
            }
            steps {
                echo "deploy stage"
                deploy adapters: [tomcat9(
                        credentialsId: 'tomcat',
                        path: '',
                        url: 'http://172.203.212.86:8088/'
                    )],
                    contextPath: 'Demo',
                    onFailure: 'false',
                    war: '**/*.war'
            }
        }
    }
}






      
       




                        
          

    

